<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .div-container {
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
    }

    .item-red {
      background-color: #E72F24;
    }

    .item-white-1 {
      background-color: #F0F1EC;
      grid-column: 2 / span 3;
    }

    .item-white-2 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .item-white-3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .item-blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .item-white-4 {
      background-color: #F0F1EC;
      grid-area: 3/-2/5/-1;
    }

    .item {
      background-color: #F0F1EC;

    }

    .item-yellow {
      background-color: #F9D01E;

    }
    .item-black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  
  <div class="div-container">
    <div class="item-red"></div>
    <div class="item-white-1"></div>
    <div class="item-white-2"></div>
    <div class="item-white-3"></div>
    <div class="item-blue"></div>
    <div class="item-white-4"></div>
    <div class="item"></div>
    <div class="item-yellow"></div>
    <div class="item-black"></div>
  </div>
  
</body>

</html>